@layout('layouts/master')

@section('body')
<div class="container">
  <div class="columns">
    <div class="column">
      <div class="card mt-6">
        <header class="card-header">
          <p class="card-header-title">
            Login
          </p>
        </header>
        <div class="card-content">
          <form action="{{ route('login.post') }}" method="post">

            <div class="field">
              <label class="label">Email</label>
              <div class="control">
                <input class="input" name="email" type="email" placeholder="jean-roger@gmail.com">
              </div>
            </div>
          
            <div class="field">
              <label class="label">Password</label>
              <div class="control">
                <input class="input" name="password" type="password" placeholder="My password">
              </div>
            </div>

            <div class="field">
              <button class="button is-primary">
                Login
              </button>

              <a href="/register" class="button is-warning">
                Register
              </a>
            </div>
          
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@end
