PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IVMfy5ak-7wfcYOakEUMAr16EI73eCt_
DRIVE_DISK=redis
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=instaclone
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

